bcsizmadia/changelog_update/action.yaml
name: "Changelog Update"
description: "Update the changelog when a new release is published"
branding:
  icon: "book-open"
  color: "yellow"
inputs:
  token:
    description: "GitHub token"
    required: true
  commit_message:
    description: "Commit message for the update (optional)"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.commit_message }}

solairen/pihole-backup/.github/workflows/update-changelog.yml
- name: Changelog Update
  uses: bcsizmadia/changelog_update@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit_message: "Update changelog for new release"

solairen/ruleset-trigger/.github/workflows/update_changelog.yml
- name: Changelog Update 📄
  uses: bcsizmadia/changelog_update@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit_message: "🎉 Update changelog for new release"